<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zaliczenieMaui.MainPage"
             Title="">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">
            <Entry x:Name="projectNameEntry" Placeholder="Enter project name"/>
            <Entry x:Name="projectDescriptionEntry" Placeholder="Enter project description"/>
            <Button Text="Add Project" Clicked="OnAddProjectClicked"/>
            <CollectionView x:Name="projectsCollection" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" Grid.Column="0" FontSize="16" VerticalOptions="Center"/>
                            <Label Text="{Binding Description}" Grid.Column="1" FontSize="14" TextColor="Gray" VerticalOptions="Center"/>
                            <ImageButton 
                    Source="delete.png" 
                    Grid.Column="2" 
                    Clicked="OnDelete"
                    CommandParameter="{Binding Id}"
                    MinimumHeightRequest="40"
                    MaximumWidthRequest="70"
                    VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
